# --------------------------------------
# Archivo de configuración para protocolo xprSQL
# Version 2.0 (with State Translation
# --------------------------------------
#
#  Configuracion para la Base de datos
# host:         dirección ip de servidor SQL
# port:         puerto de conexión
# user:         nombre de usuario
# password:     password del usuario
# engine:       Motor de BD: mysql, pgsql o sqlserver
# dbname:       Nombre de la Base de datos
#Zone:       Zona horaria donde esa configurada la base de datos
#RcptShift:
#SendShift: 
#connectiontimeout
#querytimeout:

#  Configuración para la Estacion
# name:		 Nombre de la estación
# timeRes:	 Resolución de los datos, en segundos
# trans:         Para definir si es recepcion o envio de datos (receive=1, send=2)
# Verbose:       Para definir el nivel de debug (0, 1, 2)
# Zone:          Para definir la Zona horaria de los datos en BD
# Rcptshift:     Para definir un desfase horario de lso datos hacia Airviro
# distribution:  Para definir si los dato se distribuyen por valuedb (=0) o via distribution de airviro (=1) 
# recip.count:  Para recipiente de distribucion.Ignorado para receive mode
#
# STN.Subs.TRANS.RES.DB.COUNT:      CHANNEL CHARCTRL SQL-EXPR #[UNIDAD]
#   TRANS:      Tipo de Operación {1,2}: 1 es receive, 2 es send
#   DB:         ID database
#   COUNT:      Contador
#   RES:        ID timeRes
#   CHANNEL:    TPPPPLLL (tipo de dato{M,K,O} - id parametro - instancia)
#   CHARCTRL:   Secuencia de caracteres simples, desplegada 1 vez en SQL-EXPR,
#               que sera reemplazada por timestamp. No puede contener #
#               Recomendada: %%%
#   SQL-EXPR:   Consulta SQL. Las tablas deben ser referenciadas con su base de 
#               datos, tuplas ordenadas por timestamp ascendente, en formato ISO,
#               primera columna
#   UNIDAD:     Unidad de medida del dato
#
# Configuración para Recepcion de Datos
# STN.Rcpt.DB.RES.COUNT:      CHANNEL CHARCTRL SQL-EXPR #[UNIDAD]

# Configuración para Envio de Datos
# STN.Sent.DB.RES.COUNT:      <station_origin> CHANNEL CHARCTRL % SQL-EXPR #[UNIDAD]
# where  station_origin is the data origin  
#        CHARCTL are values por the station, use always 1 0 0 0 (4 character)
#        SQL-EXPR the SQL sentence (SELECT o EXEC for staored procedures)

######################
### Estacion Ruido ###
######################
database.1.engine:      mssql
database.1.host:        172.16.1.106
database.1.port:        1433
database.1.user:        Adminstock
database.1.password:    HA0lfBW7
database.1.dbname:      MEDIO_AMBIENTE
database.1.Zone:        GMT
database.1.RcptShift:   0
database.1.SentShift:   0
database.1.connecttimeout: 10
database.1.querytimeout:   10

NOI.name:               Estacion de Ruido para copiar a MS SQL
NOI.trans:              2
NOI.Verbose:            2
NOI.recip.1:            NOI
NOI.distribution:       0
NOI.TimeRes.1:          60
NOI.TimeRes.2:          300
NOI.TimeRes.3:          3600
NOI.TimeRes.4:          86400

# 5 minutos:
# upsert_5m 'MTR', 'LEQ5_db', '@TIME@', '@VALUE@'
# 1 hora:
# upsert_1h 'MTR', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.2.1:         SR4 MLEQ5000 1 0 0 0 % upsert_5m 'SR4', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.2.2:         SR7 MLEQ5000 1 0 0 0 % upsert_5m 'SR7', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.2.3:         RPH MLEQ5000 1 0 0 0 % upsert_5m 'RPH', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.2.4:         MTR MLEQ5000 1 0 0 0 % upsert_5m 'MTR', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.3.5:         SR4 MLEQ5000 1 0 0 0 % upsert_1h 'SR4', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.3.6:         SR7 MLEQ5000 1 0 0 0 % upsert_1h 'SR7', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.3.7:         RPH MLEQ5000 1 0 0 0 % upsert_1h 'RPH', 'LEQ5_db', '@TIME@', '@VALUE@'
#NOI.Sent.1.3.8:         MTR MLEQ5000 1 0 0 0 % upsert_1h 'MTR', 'LEQ5_db', '@TIME@', '@VALUE@'
NOI.Sent.1.4.9:         SR4 MLEQ5000 1 0 0 0 % upsert_1d 'SR4', 'LEQ5_db', '@TIME@', '@VALUE@'
NOI.Sent.1.4.10:         SR7 MLEQ5000 1 0 0 0 % upsert_1d 'SR7', 'LEQ5_db', '@TIME@', '@VALUE@'
NOI.Sent.1.4.11:         RPH MLEQ5000 1 0 0 0 % upsert_1d 'RPH', 'LEQ5_db', '@TIME@', '@VALUE@'
NOI.Sent.1.4.12:         MTR MLEQ5000 1 0 0 0 % upsert_1d 'MTR', 'LEQ5_db', '@TIME@', '@VALUE@'

#Reporte SMA // Distribucion Diaria
#1.4.13 Estacion JUNJI, PM10, 000[M], Value (ug/m3)
#1.4.14 Estacion JUNJI, SO2, 000[M], Value (ppb)
#1.4.15 Estacion Indura, PM10, 000[M], Value (ug/m3)
#1.4.16 Estacion Indura, SO2, 000[M], Value (ppb)
#1.4.17 Estacion Inpesca, PM10, 000[M], Value (ug/m3)
#1.4.18 Estacion Inpesca, SO2, 000[M], Value (ppb)
#1.4.19 Estacion PRICE, PM10, 000[M], Value (ug/m3)
#1.4.20 Estacion PRICE, SO2, 000[M], Value (ppb)
#1.4.21 Estacion Bocatoma, PM10, 000[M], Value (ug/m3)
#1.4.22 Estacion Bocatoma, SO2, 000[M], Value (ppb)
NOI.Sent.1.4.13:         TMJ MPM10000 1 0 0 0 % upsert_1d 'TMJ', 'PM10_ug/m3', '@TIME@', '@VALUE@'
NOI.Sent.1.4.14:         TMJ M0001000 1 0 0 0 % upsert_1d 'TMJ', '0001_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.4.15:         IND MPM10000 1 0 0 0 % upsert_1d 'IND', 'PM10_ug/m3', '@TIME@', '@VALUE@'
NOI.Sent.1.4.16:         IND M0001000 1 0 0 0 % upsert_1d 'IND', '0001_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.4.17:         TMI MPM10000 1 0 0 0 % upsert_1d 'TMI', 'PM10_ug/m3', '@TIME@', '@VALUE@'
NOI.Sent.1.4.18:         TMI M0001000 1 0 0 0 % upsert_1d 'TMI', '0001_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.4.19:         PRC MPM10000 1 0 0 0 % upsert_1d 'PRC', 'PM10_ug/m3', '@TIME@', '@VALUE@'
NOI.Sent.1.4.20:         PRC M0001000 1 0 0 0 % upsert_1d 'PRC', '0001_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.4.21:         BTM MPM10000 1 0 0 0 % upsert_1d 'BTM', 'PM10_ug/m3', '@TIME@', '@VALUE@'
NOI.Sent.1.4.22:         BTM M0001000 1 0 0 0 % upsert_1d 'BTM', '0001_ppb', '@TIME@', '@VALUE@' #[ppb]

#Reporte SMA // Distrib Horaria //
# 1.3.23 Estacion JUNJI, O3, 000[M], Value (ppb)
# 1.3.24 Estacion JUNJI, CO, 000[M], Value (ppm)
# 1.3.25 Estacion JUNJI, NO2, 000[M], Value (ppb)
# 1.3.26 Estacion Indura, O3, 000[M], Value (ppb)
# 1.3.27 Estacion Indura, CO, 000[M], Value (ppm)
# 1.3.28 Estacion Indura, NO2, 000[M], Value (ppb)
# 1.3.29 Estacion PRICE, O3, 000[M], Value (ppb)
# 1.3.30 Estacion PRICE, CO, 000[M], Value (ppm)
# 1.3.31 Estacion PRICE, NO2, 000[M], Value (ppb)
NOI.Sent.1.3.23:         TMJ M0008000 1 0 0 0 % upsert_1h 'TMJ', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.24:         TMJ M0004000 1 0 0 0 % upsert_1h 'TMJ', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.25:         TMJ M0003000 1 0 0 0 % upsert_1h 'TMJ', '0003_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.3.26:         IND M0008000 1 0 0 0 % upsert_1h 'IND', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.27:         IND M0004000 1 0 0 0 % upsert_1h 'IND', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.28:         IND M0003000 1 0 0 0 % upsert_1h 'IND', '0003_ppb', '@TIME@', '@VALUE@' #[ppb]
NOI.Sent.1.3.29:         PRC M0008000 1 0 0 0 % upsert_1h 'PRC', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.30:         PRC M0004000 1 0 0 0 % upsert_1h 'PRC', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.31:         PRC M0003000 1 0 0 0 % upsert_1h 'PRC', '0003_ppb', '@TIME@', '@VALUE@' #[ppb]

NOI.Sent.1.3.32:         IND M0008000 1 0 0 0 % upsert_1h 'IND', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.33:         TMJ M0008000 1 0 0 0 % upsert_1h 'TMJ', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.34:         PRC M0008000 1 0 0 0 % upsert_1h 'PRC', '0008_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.35:         IND M0004000 1 0 0 0 % upsert_1h 'IND', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.36:         TMJ M0004000 1 0 0 0 % upsert_1h 'TMJ', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.37:         PRC M0004000 1 0 0 0 % upsert_1h 'PRC', '0004_ppm', '@TIME@', '@VALUE@'
NOI.Sent.1.3.38:         IND M0003000 1 0 0 0 % upsert_1h 'IND', '0003_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.39:         TMJ M0003000 1 0 0 0 % upsert_1h 'TMJ', '0003_ppb', '@TIME@', '@VALUE@'
NOI.Sent.1.3.40:         PRC M0003000 1 0 0 0 % upsert_1h 'PRC', '0003_ppb', '@TIME@', '@VALUE@'





######################
### Estacion BTX   ###
######################
database.2.engine:      mssql
database.2.host:        172.20.90.215
database.2.port:        1433
database.2.user:        sa
database.2.password:    sa2013&
database.2.dbname:      MeasSysDb0504_Btx304
database.2.Zone:        GMT+4
database.2.RcptShift:   0
database.2.SentShift:   0
database.2.connecttimeout: 10
database.2.querytimeout:   10

R91.name:               R9 test 1
R91.TimeRes.1:          300
R91.TimeRes.2:          1800
R91.trans:              1
R91.Verbose:            2
R91.recip.1:            SQL
R91.Zone:		
R91.Rcptshift:          0

#R91.Rcpt.1.2.1          SR7 MLEQ5000 1 0 0 0 % SELECT DATE_FORMAT(time, '%Y-%m-%d %H:%i:%s'), LEQ5 from DATOS WHERE time >= to_timestamp('%%%', 'YYMMDDHH24MI') ORDER BY time ASC 
R91.Rcpt.2.2.1:         xxx v0021000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19)  AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Benzene') AND (datepart(minute, o.WhenStartedUtc) = 30 OR datepart(minute, o.WhenStartedUtc) = 0) ORDER BY o.WhenStartedUtc ASC#[ppb]


#R91.Rcpt.2.2.2:         xxx v0022000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19)  AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Benzene') ORDER BY o.WhenStartedUtc ASC#[ppb]

#R91.Rcpt.2.2.3:         xxx vOXLp000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19)  AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Benzene') ORDER BY o.WhenStartedUtc ASC#[ppb]

#R91.Rcpt.2.2.4:         xxx vH2Sp000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19)  AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Benzene') ORDER BY o.WhenStartedUtc ASC#[ppb]



R91.Rcpt.2.2.2:         xxx v0022000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19) AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Toluene') AND (datepart(minute, o.WhenStartedUtc) = 30 OR datepart(minute, o.WhenStartedUtc) = 0) ORDER BY o.WhenStartedUtc ASC#[ppb]
R91.Rcpt.2.2.3:         xxx vMPXp000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19) AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'm,p-Xylene') AND (datepart(minute, o.WhenStartedUtc) = 30 OR datepart(minute, o.WhenStartedUtc) = 0) ORDER BY o.WhenStartedUtc ASC#[ppb]
R91.Rcpt.2.2.4:         xxx vOXLp000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19) AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'o-Xylene') AND (datepart(minute, o.WhenStartedUtc) = 30 OR datepart(minute, o.WhenStartedUtc) = 0) ORDER BY o.WhenStartedUtc ASC#[ppb]

R91.Rcpt.2.2.5:         xxx vEBCp000 1 2 3 4 % SELECT LEFT(CONVERT(VARCHAR(33), o.WhenStartedUtc, 126), 19) AS AirDatetime, mc.Concentration AS Concentracion FROM OperationMeasuredConcentration omc INNER JOIN  MeasuredConcentration mc ON omc.MeasuredConcentration_FK = mc.RecId INNER JOIN CalibrationCurve cc ON mc.CalibrationCurve_FK = cc.RecId INNER JOIN ChemCompGcAnalyticalMethod ccgam ON cc.ChemCompGcAnalyticalMethod_FK = ccgam.RecId INNER JOIN ChemicalComponentGlobal ccg ON ccgam.ChemicalComponentGlobal_FK = ccg.RecId INNER JOIN Operation o ON omc.Operation_FK = o.RecId WHERE (o.WhenStartedUtc > convert(datetime, convert(varchar(10),LEFT('@TIME@', 6),20)  + ' ' + stuff(RIGHT('@TIME@', 4),3,0,':'))) AND (o.WhenStartedUtc <= convert(datetime, convert(varchar(10),LEFT('@ETIME@', 6),20)  + ' ' + stuff(RIGHT('@ETIME@', 4),3,0,':'))) AND (ccg.Name = 'Ethylbenzene') AND (datepart(minute, o.WhenStartedUtc) = 30 OR datepart(minute, o.WhenStartedUtc) = 0) ORDER BY o.WhenStartedUtc ASC#[ppb]
